<script>
    function computerPlay(){
        var myNum = getRandomInt(3);
        if (myNum == '0'){
            return "rock";
        }
        else if (myNum == 1){
            return "paper";           
        }   
        else {
            return "scissors";           
        }
    }

    function getRandomInt(max){
        return Math.floor(Math.random() * Math.floor(max));
    }

    function playRound(playerSelection, computerSelection){
        var play = playerSelection.toLowerCase();
        var comp = computerSelection.toLowerCase();

        play = play.charAt(0).toUpperCase() + play.slice(1);
        comp = comp.charAt(0).toUpperCase() + comp.slice(1);

        if (play == 'Rock'){
            if (comp == 'Paper'){
                return "You Lose! " + comp + " beats " + play + "."
            }
            else if (comp == 'Rock'){
                return "Tie! Try Again."
            }
            else if (comp == 'Scissors'){
                return "You Win! " + play + " beats " + comp + "."
            }
        }
        else if (play == 'Paper'){
            if (comp == 'Scissors'){
                return "You Lose! " + comp + " beats " + play + "."
            }
            else if (comp == 'Paper'){
                return "Tie! Try Again."
            }
            else if (comp == 'Rock'){
                return "You Win! " + play + " beats " + comp + "."
            }
        }
        else if (play == 'Scissors'){
            if (comp == 'Rock'){
                return "You Lose! " + comp + " beats " + play + "."
            }
            else if (comp == 'Scissors'){
                return "Tie! Try Again."
            }
            else if (comp == 'Paper'){
                return "You Win! " + play + " beats " + comp + "."
            }
        }
    }

    function game(){
        
    }

    const playerSelection = 'rock';
    const computerSelection = computerPlay();

    console.log(playRound(playerSelection, computerSelection));

</script>